<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        h3{
            color: rgb(132, 110, 110);
            the main termina l that is originated 
        }
        h1{

            background-position: 0%;
        }
        
            
        
        h1{
            background-color: red;
        }
        body{
            background-color:rgb(151, 90, 90) ; 
        }
        h2{
            background-color: yellowgreen;
        }
        h3{
            background-color: violet;
        }
        
        
        
    </style> 
</head>
<body >
    <div class="container"></div>
</body>


    <h1>my first page </h1>
    <h2>the main function </h2>
    <h3>the alternative meaning</h3>
    <h3>youare the shadow to my life</h3>
    <h3>you hve to enter here</h3>
    <h3>the native holder</h3>
    
</body>
</html>